# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.35
	loader_version=0.7.3+build.176

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.vampirestudios.molecularcraft
	archives_base_name = MolecularCraft

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.27+build.286-1.15
	libgui_version=1.4.0
