# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w06a
	yarn_mappings=20w06a+build.15
	loader_version=0.7.8+build.186

# Mod Properties
	mod_version = 0.0.1-alpha
	maven_group = io.github.vampirestudios.molecularcraft
	archives_base_name = MolecularCraft

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.32+build.296-1.16
	spinnery_version =2.0.18+fabric-20w06a
